{
  "name": "numerology-api",
  "version": "1.0.0",
  "description": "Numerastra — Numerology platform API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --watch server.js",
    "test": "node tests/api.test.js && node tests/auth.test.js && node tests/payment.test.js",
    "test:api": "node tests/api.test.js",
    "test:auth": "node tests/auth.test.js",
    "test:payment": "node tests/payment.test.js",
    "deploy": "bash deploy/update.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.13.3",
    "razorpay": "^2.9.6",
    "stripe": "^22.2.0",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
